# e2e_tests_light_1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/testomat/e2e_tests_light/api/controller/: BaseController.java  LoginController.java  ProjectsController.java  SuitesController.java
src/main/java/io/testomat/e2e_tests_light/api/dto/: ProjectsResponse.java  SuiteRequest.java  SuitesResponse.java
src/main/java/io/testomat/e2e_tests_light/utils/: EnvConfig.java
src/main/java/io/testomat/e2e_tests_light_1/api/controller/: BaseController.java  LoginController.java  ProjectsController.java  SuitesController.java
src/main/java/io/testomat/e2e_tests_light_1/api/dto/: ProjectsResponse.java  SuiteRequest.java  SuitesResponse.java
src/main/java/io/testomat/e2e_tests_light_1/utils/: Configuration.java  EnvConfig.java
src/test/java/io/testomat/e2e_tests_light/api/: BaseTest.java  CreateTestSuiteTest.java
src/test/java/io/testomat/e2e_tests_light_1/: BaseTest.java  CollectionOfElementsTests.java  ProjectPageTest.java  ProjectPageTests.java  ReadMeIframeTest.java  ReadMeIframeTests.java
src/test/java/io/testomat/e2e_tests_light_1/api/: BaseTest.java  CreateTestSuiteTest.java
src/test/java/io/testomat/e2e_tests_light_1/common/: Application.java
src/test/java/io/testomat/e2e_tests_light_1/playwright/: BaseTest.java  ProjectPageTests.java
src/test/java/io/testomat/e2e_tests_light_1/selenide/: BaseTest.java  ClipboardAndLocalStorageTests.java  ClipboardTests.java  LocalStorageTests.java  ProjectPageTests.java  ProjectsPageTests.java  ReadMeIframeTests.java
src/test/java/io/testomat/e2e_tests_light_1/selenium/: BaseTest.java  ProjectPageTests.java
(+86 files in other folders)
